<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #1900ff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .menu {
            background-color: #fa8900;
            padding: 10px;
            text-align: center;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            display: inline-block;
            margin-right: 20px;
        }
        
        .menu a {
            color: #333;
            text-decoration: none;
        }
        
        .menu a:hover {
            color: #666;
        }
        
        .article {
            padding: 20px;
        }
        
        .footer {
            background-color: #1900ff;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        
        .article h2 {
            margin-top: 0;
        }
        
        .article p {
            margin-bottom: 20px;
        }
        
        .clear {
            clear: both;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Web Sederhana</h1>
</div>

<nav class="menu">
    <ul>
        <li><a href="#article1">HTML</a></li>
        <li><a href="#article2">Bahasa C</a></li>
        <li><a href="#article3">Java</a></li>
    </ul>
</nav>

<div class="article" id="article1">
    <h2>HTML</h2>
    <p>HTML adalah bahasa markup yang digunakan untuk menentukan tata letak dan elemen-elemen di dalam halaman web, seperti judul, paragraf, hyperlink, dan lain-lain. HTML berfungsi untuk membangun struktur website, membuat halaman website yang menarik, dan memudahkan pengguna untuk mengakses informasi melalui internet</p>
</div>

<div class="article" id="article2">
    <h2>Bahasa C</h2>
    <p>Bahasa C adalah bahasa pemrograman umum yang dapat digunakan untuk membuat berbagai aplikasi, termasuk sistem operasi, database, dan aplikasi lainnya. Bahasa C banyak menginspirasi bahasa pemrograman lain, seperti C++, Java, JavaScript, dan PHP. Dengan mempelajari bahasa C, Anda akan lebih mudah memahami dan menggunakan bahasa pemrograman lain yang turunan dari bahasa C.</p>
</div>

<div class="article" id="article3">
    <h2>Java</h2>
    <p>Java adalah bahasa pemrograman multiplatform yang berorientasi objek, dikembangkan oleh James Gosling pada tahun 1995. Java dapat digunakan untuk mengembangkan aplikasi mobile, desktop, dan website.</p>
</div>

<div class="footer">
    <p>Adentiarno Al Madani</p>
</div>

<div class="clear"></div>

</body>
</html>